{
  "expo": {
    "name": "Splend",
    "slug": "Splend",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "splendauth",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galaxies.splendauth",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to manage trip events",
        "NSCameraUsageDescription": "Splend needs access to your camera to take pictures of receipts.",
        "NSPhotoLibraryUsageDescription": "Splend needs access to your photo library to select receipt images.",
        "NSPhotoLibraryAddUsageDescription": "Splend needs to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.galaxies.splendauth",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e1e1e"
        }
      ],
      [
        "expo-build-properties", 
        {
          "ios": {
            "useFrameworks": "static",
            "podfileProperties": { "use_modular_headers!": true}
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
